[gd_scene load_steps=10 format=3 uid="uid://dipl7eef5bhhc"]

[ext_resource type="Script" path="res://mob.gd" id="1_ft0ah"]
[ext_resource type="Texture2D" uid="uid://brus0dlectmx6" path="res://art/enemyFlyingAlt_1.png" id="1_uwnfd"]
[ext_resource type="Texture2D" uid="uid://c2tk26nckh3cg" path="res://art/enemyFlyingAlt_2.png" id="2_by70q"]
[ext_resource type="Texture2D" uid="uid://r033jwvn7k4h" path="res://art/enemySwimming_1.png" id="3_5toly"]
[ext_resource type="Texture2D" uid="uid://bym2tltcl8y3l" path="res://art/enemySwimming_2.png" id="4_tprhm"]
[ext_resource type="Texture2D" uid="uid://deuxgwignabxx" path="res://art/enemyWalking_1.png" id="5_oh2g2"]
[ext_resource type="Texture2D" uid="uid://df758i8si6rqg" path="res://art/enemyWalking_2.png" id="6_yjsmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aecl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uwnfd")
}, {
"duration": 1.0,
"texture": ExtResource("2_by70q")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5toly")
}, {
"duration": 1.0,
"texture": ExtResource("4_tprhm")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oh2g2")
}, {
"duration": 1.0,
"texture": ExtResource("6_yjsmh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k40c2"]
radius = 65.3333
height = 130.667

[node name="Mob" type="RigidBody2D" groups=["Mobs"]]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ft0ah")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_aecl8")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k40c2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
