[gd_scene load_steps=6 format=3 uid="uid://cqbyv6312mnbv"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_scqgs"]
[ext_resource type="PackedScene" uid="uid://c2sp55tn7gpja" path="res://Mob/enemy.tscn" id="2_bucl8"]
[ext_resource type="PackedScene" uid="uid://celuykedhrxlj" path="res://Player/player.tscn" id="3_ldo51"]
[ext_resource type="PackedScene" uid="uid://deeto8eld8wyl" path="res://HUD/canvas_layer.tscn" id="4_fy8a4"]

[sub_resource type="Curve2D" id="Curve2D_x1oej"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_scqgs")
mob_scene = ExtResource("2_bucl8")

[node name="Player" parent="." instance=ExtResource("3_ldo51")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_x1oej")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Hud" parent="." instance=ExtResource("4_fy8a4")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="Hud" to="." method="_on_hud_start_game"]
