[gd_scene load_steps=8 format=3 uid="uid://celuykedhrxlj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_c0gsg"]
[ext_resource type="Texture2D" uid="uid://2cj3iwxbfn5c" path="res://art/playerGrey_up1.png" id="1_sabyp"]
[ext_resource type="Texture2D" uid="uid://nlp13xgg25nq" path="res://art/playerGrey_up2.png" id="2_brmxp"]
[ext_resource type="Texture2D" uid="uid://d12lv6k3b28br" path="res://art/playerGrey_walk1.png" id="3_eafgb"]
[ext_resource type="Texture2D" uid="uid://8rsl001ybi8f" path="res://art/playerGrey_walk2.png" id="4_3ql2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c83cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sabyp")
}, {
"duration": 1.0,
"texture": ExtResource("2_brmxp")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eafgb")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ql2h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7pt4"]
radius = 28.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_c0gsg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c83cd")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l7pt4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
